<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INTRODUCTION</title>
<style>
	@font-face{
	font-family: 'bebas';
	src:url(./font/BebasNeue-Regular.ttf);
}
  #header{
    background-color: black; position: absolute; top :0%; left: 0%; width: 2100px; height: 60px;
  }
  #free{
  	 	 height: 30px;
  	font-size: 16px;
    position: absolute; left: 1500px; top:15px;  transform: translateX(-50%); border-radius: 3px; border:1px solid white; color: white; background-color:black;
  }
 #free:hover{
 	background-color:#dcdcdc;
 	color: black; cursor: pointer;
 }
 #login{
  position:absolute; left: 1350px; top:15px;  transform: translateX(-50%); border-radius: 3px; border:none; color: white; background-color: red;
  width: 100px; height: 30px;
    font-size: 18px;
 }
 #login:hover{
  background-color: #800000;
  cursor: pointer;
 }
 #line{
  border-left: 1px solid white; position: absolute;
  left: 440px; height: 30px; top: 15px; 
 }
 #service{
  color: white; font-size: 18px; position: absolute;
  left: 470px; top: 17px; font-weight: lighter;
 }
 #service:hover{
  text-decoration: underline; cursor: pointer;
 }
 #return{
  color: #EB0000; position: absolute; left: 330px; top: 100px; font-weight: lighter; font-size: 14px;
 }
 #return:hover{
  text-decoration: underline; cursor: pointer;
 }
  #floor{
      background-color: black; width: 2100px; left: 0px; height: 160px; position: absolute; top: 2800px;
   }
  #languages{
      width: 230px; height: 50px; font-size: 18px; background-color: black; color: #898989;  
         border: 1px solid #797979; border-radius: 4px;
          position: absolute; left: 325px; top:40px;
   }
   .use{
    color: #8c8c8c;   position: absolute;
    left: 1290px; top: 40px; 
  }
  .use1:hover{
    text-decoration: underline; cursor: pointer;
    color: #c8c8c8;
  }
  #floor1{
     background-color: #dcdcdc; width: 2100px; left: 0%; height: 100px; position: absolute; top: 2700px;
   }
   .cus{
    font-size: 25px; font-family: bebas;
    font-weight: bold; position:absolute;
    left: 330px; top: 30px;
   }
   #call{
    border-radius: 2px; position: absolute; left: 1300px; top: 30px; color: #464646; border: 1px solid black; width: 90px; height: 42px;font-size: 15px; background-color: white; font-weight: bold;
   }
   #chat{
    border-radius: 2px; position: absolute; left: 1410px; top: 30px; color: #464646; border: 1px solid black; width: 170px; height: 42px;font-size: 15px; background-color: white; font-weight: bold;
   }
   #call:hover,#chat:hover
   {
    cursor: pointer; background-color:#dcdcdc;}
    hr{
      border:0; height: 1.3px; background-color: lightgray;
      align:center; width: 66%;
    }
    #country{
       position: absolute; left: 330px; top: 170px; font-weight: bold; font-size: 17px;
    }
    #country1{
       width: 230px; height: 40px; font-size: 18px; background-color: white;   
         border: 1px solid gray; border-radius: 4px;
          position: absolute; left: 600px; top:163px;
    }
    #intro{
      font-size: 34px;
      position: absolute; left: 330px; top: 250px;
       font-family: bebas;
    }
    #que{
      position: absolute; left: 430px; top: 360px;
    }
    pre{
      font-family: bebas; font-weight: lighter;
    }
    #que1{
      font-size: 19px; position: absolute;
      left: 650px; top: 330px; 
    }
    .tit{font-size: 26px; font-weight: bold;

    }
    .point{
      color: red;
    }
    .point:hover{
      cursor: pointer; text-decoration: underline;
    }
    #mon{
      position: absolute; left: 430px; top: 720px;
    }
    #mon1{
       font-size: 19px; position: absolute;
      left: 650px; top:720px; 
    }
    #stre{
      position: absolute; left: 430px; top: 1200px;
    }
    #stre1{
      font-size: 19px; position: absolute;
      left: 650px; top: 1200px; 
    }
    #pow{
      position: absolute; left: 430px; top: 1860px;
    }
    #pow1{
      font-size: 19px; position: absolute;
      left: 650px; top: 1860px; 
    }
    #help{
      font-size: 16px; color: #646464; position: absolute;
      left: 330px; top: 2560px; font-weight: lighter;
    }
    #yes{
      position:absolute; left: 550px; top:2550px;  border-radius: 2px; border:1px solid #CD0000; color: #CD0000; background-color: transparent;
        width: 100px; height: 50px;
        font-size: 18px;
    }
    #no{
       position:absolute; left: 670px; top:2550px;  border-radius: 2px; border:1px solid #CD0000; color: #CD0000; background-color: transparent;
      width: 100px; height: 50px;
        font-size: 18px;
    }
    #yes:hover,#no:hover{
      cursor: pointer; background-color: red; color: white;
    }

</style>
</head>
<body>
<div id="header"></div>
	<a href="index.html"><img src="https://fontmeme.com/permalink/190719/cd12ca5fada9a2d5f163b605819ecdc1.png" style="position:absolute; left: 370px; top:12px; transform: translateX(-50%);" alt="bebas-neue-font" width="100" height="43"border="0"></a>
  <div id="line"></div>
  <a href="customer.html"><span id="service">고객센터</span></a>
	<a href="loginpage.html"><button id="login">로그인</button></a>
	<button id="free">한 달 무료 이용 시작</button>

  <a href="customer.html"><div id="return">
    &larr; 고객 센터 홈으로 돌아가기
  </div></a><br><br><br><br><br><br><hr>
  <div id="country">
    보고 계신 정보에 해당하는 국가:
  </div><br><br><br><hr>
  <select id="country1">
    <option value="가나">가나</option>
    <option value="네덜란드">네덜란드</option>
    <option value="대한민국" selected>대한민국</option>
    <option value="러시아">러시아</option>
    <option value="미국">미국</option>
    <option value="아일랜드">아일랜드</option>
  </select>
<div id="intro">
  SWUFLIX 소개
</div>
<div id="que">
  <img src="./image/question.png" width="60" height="60">
</div>
<div id="que1">
  <pre>
    <span class="tit">SWUFLIX 스트리밍</span>

    SWUFLIX는 <span class="point">수상 경력에 빛나는 TV 프로그램,영화,다큐멘터리 등</span> 다양한 콘텐츠를
    <span class="point">수천 종의 인터넷 연결 지원 디바이스</span>에서 시청할 수 있는 스트리밍 서비스입니다.
    SWUFLIX회원이라면 일체의 광고 없이 무제한으로 SWUFLIX 콘텐츠를 즐길 수 있습니다.
    무궁무진한 콘텐츠가 제공되며 TV 프로그램과 영화가 매달 업데이트됩니다.

    이미 가입한 회원이 SWUFLIX이용 방법에 대해 자세한 내용을 알아보려면 <span class="point">SWUFLIX
    시작하기</span>를 참조하세요.

  </pre>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div id="mon">
  <img src="./image/month.png" width="60" height="60">
</div>
<div id="mon1">
  <pre>
    <span class="tit">무료 이용</span>

    30일 동안 <span class="point">무료로 이용</span>하세요.*SWUFLIX가 마음에 드시는 경우 무료 이용 기간이 끝난
    후에도 계속 이용하시면 됩니다. 따로 해지하지 않는 한, 멤버십은 자동으로
    유지됩니다.

    SWUFLIX멤버십은 가입한 날부터 시작되는 월 단위 서비스입니다. 계약이나 약정이
    없으며 무료로 해지할 수 있습니다. 하루 24시간 중 <span class="point">언제라도 온라인으로 멤버십을 
    해지</span>할 수 있습니다.

    *무료 이용 기간 및 가능 여부는 지역별로 차이가 날 수 있습니다.
  </pre>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div id="stre">
  <img src="./image/stream.png" width="60" height="60">
</div>
<div id="stre1">
  <pre>
  <span class="tit">스트리밍 디바이스</span>

  언제 어디서나 수많은 디바이스에서 시청할 수 있습니다. 
  SWUFLIX 앱이 제공되는 모든 <span class="point"> 인터넷 연결 지원 디바이스</span>
  (스마트 TV, 게임 콘솔, 스트리밍 미디어 플레이어,
  셋톱박스, 스마트폰, 태블릿 등)에서 SWUFLIX 스트리밍 소프트웨어로
  SWUFLIX 콘텐츠를 바로 시청할 수 있습니다.
  SWUFLIX의 <span class="point">인터넷 속도 권장사항</span>을 참조해 최적의 시청
  환경을 만드세요. 컴퓨터나 노트북에서도 SWUFLIX를 바로 스트리밍할 수 있습니다.
  웹 브라우저 호환성 문제는 <span class="point">시스템 사양</span>을 확인하시기 바랍니다.

  SWUFLIX 앱은 일부 디바이스의 경우 내장되어 있으며,
  그렇지 않은 경우 사용자가 디바이스에 다운로드해야 합니다.
  SWUFLIX 앱의 기능은 디바이스마다 다를 수
  있습니다. 제한사항 및 이용 관련 내용은 <span class="point">이용 약관</span>을 참조하세요.

  설정에 도움이 필요하세요?
  <span class="point">고객 센터</span>에서 현재 사용 중인 디바이스의 제조업체를 검색하세요.
  </pre>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div id="pow">
  <img src="./image/power.png" width="60" height="60">
</div>
<div id="pow1">
  <pre>
    <span class="tit">지금 시작하세요.</span>

    다음의 간단한 단계만 거치면 SWUFLIX를 지금 바로 이용하실 수 있습니다.

    1.원하는 <span class="point">멤버십</span>을 선택합니다.

    2.이메일 주소를 입력하고 비밀번호를 만들어 계정을 생성합니다.

    3.무료 이용이 끝난 뒤에도 계속 시청할 수 있도록 결제 수단을 입력합니다.

    4.이제 끝났습니다. 지금 바로 스트리밍하세요.

    무료 이용은 30일간의 이용 기간 중 언제든지 해지할 수 있으며 절대로 요금이
    부과되지 않습니다. 해지하지 않으면 무료 이용이 끝날 때까지 계정에 요금이
    부과되지 않습니다.
    SWUFLIX를 계속 이용하실 수 있도록 무료 이용이 끝나기 3일 전에 알림 이메일을 보내 드립니다.

    SWUFLIX 회원은 매월 처음 가입한 날짜에 <span class="point">요금이 청구</span>됩니다.
    SWUFLIX 이용을 원하지 않는 경우 <span class="point">온라인으로 언제든지 해지</span>할 수 있습니다.
  </pre>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<br><br><br><hr>
<div id="help">
  이 문서가 도움이 되었나요?
</div>
<button id="yes">예</button>
<button id="no">아니요</button>

<div id ="floor">
    <span class="use"><span class="use1">이용약관</span>&nbsp;
    <span class="use1">개인정보</span>&nbsp;
    <span class="use1">쿠키설정</span>&nbsp;
    <span class="use1">회사정보</span></span>
  <select id="languages">
     <option value="한국어" selected style="font-size: 16px; background-color: black; color: #898989">한국어</option>
     <option value="English" style="font-size: 16px; background-color: black; color: #898989 ">English</option>
     </select>
</div>
<div id="floor1">
  <span class="cus">고객센터에 문의하시겠어요?</span>
  <button id="call">문의 전화</button>
  <button id="chat">실시간 채팅 시작하기</button>
</div>
</div>
</body>