<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Netflix 서울여대 - 인터넷으로 TV 프로그램과 영화를 시청하세요</title>
<style> 
@font-face{
	font-family: 'no';
	src:url("BebasNeue.otf");
}
body{background-color: white;}

a:visited{ text-decoration: none; color: #ABABAB;}
a{text-decoration: none;}

ul.one {
	 list-style-image: url("image/list.png");
	 font-size: 17px;
	 list-style-position: outside;
}
#middle{position: absolute; left: 42%;}
bo{font-family:no; color: #ABABAB; font-size: 16px; position: absolute; left: 5%;}
bot{font-family:no; color: #ABABAB; font-size: 13.8px;}
td{width: 220px;}
a:visited{ text-decoration: none; color: #ABABAB;}
a{text-decoration: none;}
#member{border-radius: 3px; border: 15px solid #E40914; border-right-width: 100px; background-color: #E40914; border-left-width:100px; font-size:17px; color:white}
#member:hover{ background-color: #FF3434; border-color:#FF3434;  cursor: pointer; }

</style>
</head>
<body style="font-family: no;">
<!-- 1단계 -->
<h2 id="logo"><a href="index.html"><img src="https://fontmeme.com/permalink/190719/8c26db34c5792da8a9bc946bc8f89661.png" alt="bebas-neue-font" border="0"></a> <hr color="#D5D5D5" size="1" width="100%"><br>

	<h2 style="text-align: center;font-family:no"><img src="image/check.PNG"><br><span style="font-size: 13px;">1/3 단계</span><br>원하는 멤버십을 선택하세요.</h2>
<div id="middle">
<ul class="one">
	<li>무료 이용이 종료되기 전까지는<br>요금이 청구되지 않습니다.</li>
	<li>무료 이용 종료 3일 전에 알림<br>이메일을 보내드립니다.</li>
	<li>無약정, 無위약금. 해지도 쿨하게<br>언제든지.</li></ul>
	<br>
	<a href="step2.html">
	<button id="member">멤버십 요금제 보기</button></a></div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="background-color: #f3f3f3">
	<hr color="#D5D5D5" size="1" width="100%"><br><br>


	<!-- 하단부 -->
	
	 <a href=""><bo>질문이&nbsp;&nbsp;있으신가요&nbsp; &nbsp;고객&nbsp;센터에&nbsp; 문의하세요.</bo></a><br>
	  <table>
	  	<tr style="position: absolute; left: 5%;">
	  		<td><a href=""><bot>자주 묻는 질문</bot></a></td>
	  		<td><a href=""><bot>고객 센터</bot></a></td>
	  		<td><a href=""><bot>계정</bot></a></td>
	  		<td><a href="step3.html"><bot>이용 약관</bot></a></td>
	  	</tr>
	  </table>
	  <br><br>
	 
	  <select name="languages" style="width: 130px; height: 50px; font-size: 18px; background-color: white; color: #898989;  
	      border: 1px solid #797979; border-radius: 4px;
	  	  position: absolute; left: 5%;">
	  	<option value="한국어" selected style="font-size: 16px; background-color: black; color: #898989">&nbsp;&nbsp;&nbsp;한국어</option>
	  	<option value="English" style="font-size: 16px; background-color: white; color: #898989 ">&nbsp;&nbsp;&nbsp;&nbsp;English</option>
	  </select><br><br><br>

	  <bot style="position: absolute; left: 5%;">Swuflix 서울여대</bot><br>
	  <bot style="font-size: 12px;position: absolute; left: 5%; color:#898989">서울여자대학교, 서울특별시 노원구 화랑로 621</bot><br><br>


</body>
</div>
</html>