<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Swuflix</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">

<style type="text/css">
	body{
		background-color: black;
	}
	#videoback{
  	position: absolute;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -1000;
    background-size: cover;
    overflow: hidden;
    background-color: black;
 }
 h2{
 	text-indent: 1.5em;
 	position: absolute;
 	top:0px;
 }
 #home{
 	font-weight: bold; font-family:'BebasNeue'; font-size: 14px;
 	position: absolute; top:22px; left:195px; color: white;
 }
 #tv{
 	font-family:'BebasNeue'; font-size: 14px;
 	position: absolute; top:35px; left:235px; color: white; text-decoration-line: none;
 }
 #tv:hover{
 	color:#BDBDBD;
 }

 #movie{
 	font-family:'BebasNeue'; font-size: 14px;
 	position: absolute; top:35px; left:340px; color: white; text-decoration-line: none;
 }
 #movie:hover{
 	color:#BDBDBD;
 }
 #new{
 	font-family:'BebasNeue'; font-size: 14px;
 	position: absolute; top:35px; left:400px; color: white; text-decoration-line: none;
 }
 #new:hover{
 	color:#BDBDBD;
 }
 #mine{
 	font-family:'BebasNeue'; font-size: 14px;
 	position: absolute; top:35px; left:545px; color: white; text-decoration-line: none;
 }
 #mine:hover{
 	color:#BDBDBD;
 }
 #play{
 	font-family:'BebasNeue'; font-size: 20px; font-weight: bold; color: white; background-color: rgba(46,46,46,0.5); border-style: none; width: 150px; height: 50px;
 	position: absolute; top: 400px; left: 43px; border-radius: 4px;
 }
 #play:hover{
 	background-color: #BDBDBD;
 	color: black;
 }
 #jjim{
 	font-family:'BebasNeue'; font-size: 20px; font-weight: bold; color: white; background-color: rgba(46,46,46,0.5); border-style: none; width: 270px; height: 50px;
 	position: absolute; top: 400px; left: 220px; border-radius: 4px;
 }
 #jjim:hover{
 	background-color: #BDBDBD;
 	color: black;
 }
 #seenow{
 	font-family:'BebasNeue'; font-size: 23px; font-weight: bold; color: white;
 	position: absolute; top: 450px; left: 43px;
 }
 #intro{
 	font-family:'BebasNeue'; font-size: 20px; color: white;
 	position: absolute; top: 490px; left:43px;
 }
 .contents{
 	font-family:'BebasNeue'; font-size: 23px; font-weight: bold; color: white;
 	position: absolute; left: 43px;
 }
   .swiper-container {
      width: 1850px;
      height: 300px;
    }
    .swiper-slide {
      background: transparent;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .popimg{
    	width: 310px; height: 160px; z-index: 1;
    }
    .popimg:hover{
      width: 460px; height: 280px; z-index: 2; clear: both;
    }
    #first{
      width: 310px; height: 160px; z-index: 1;
    }
    #first:hover{
      width: 460px; height: 280px; z-index: 2; left: 20px; clear: both;position: absolute;
    }
    #second{
      width: 310px; height: 160px; z-index: 1;
    }
    #second:hover{
      width: 460px; height: 280px; z-index: 2; right: 20px; clear: both;position: absolute;
    }
    #middle{ background-color: black; }
    #middlevideo{ padding-left: 50px }
    #text{ position: absolute; left: 1130px; width: 550px}

  #play2{
    font-family:'BebasNeue'; font-size: 20px; font-weight: bold; color: white; background-color: rgba(46,46,46,0.5); border-style: none; width: 150px; height: 50px;
    position: absolute; left: 1140px; border-radius: 4px;
  }
  #play2:hover{
    background-color: #BDBDBD;
    color: black; border-radius: 0px
  }
  #jjim2{
    font-family:'BebasNeue'; font-size: 20px; font-weight: bold; color: white; background-color: rgba(46,46,46,0.5); border-style: none; width: 270px; height: 50px;
    position: absolute; left: 1310px; border-radius: 4px;
  }
  #jjim2:hover{
    background-color: #BDBDBD;
    color: black;
  }
  @font-face{
    font-family: 'no';
    src:url("./font/BebasNeue.otf");
  }
    #popimg3{
      width: 296px; height: 400px; 
      z-index: 1;}
    #popimg1{
      width: 296px; height: 400px; 
      z-index: 1;}
    #popimg2{
      width: 296px; height: 400px; 
      z-index: 1;}
    #popimg3:hover{
       width: 440px; height: 500px; clear: both;
       z-index: 2;
    }
    #popimg1:hover{
      position: absolute; width: 440px; height: 500px;
      left: 20px; z-index: 2;
    }
    #popimg2:hover{
      position: absolute; width: 440px; height: 500px;
      right: 20px; z-index: 2;
    }
    #floor{
    background-color: black; width: 100%; height: 400px; position: absolute; top: 2500px;
    }
    #jamak{
      font-family:'BebasNeue'; font-size: 15px; color: #BDBDBD;
    }
    #jamak:hover{
      text-decoration-line: underline;
    }
    #service{
      border: 1px solid #BDBDBD ; background-color: transparent; color:#BDBDBD;
      position: absolute; left: 450px; top: 230px;
    }
</style>
</head>
<body>
	<video id="videoback" preload="auto" autoplay="true" loop="loop" volume="5" muted="muted"><source src="./image/strangestory.mp4" type="video/mp4"></video>
	<h2><a href="Swuflixhome.html"><img src="https://fontmeme.com/permalink/190721/e29b5ada4bb4f831424044aea196a272.png" alt="netflix-font" border="0"></a></h2>
	<p id="home">홈</p>
	<a href="TVP.html" id="tv">TV프로그램</a>
	<a href="" id="movie">영화</a>
	<a href="" id="new">최신 등록 콘텐츠</a>
	<a href="" id="mine">내가 찜한 콘텐츠</a>
	<img src="./image/strangerlogo.png" width="480" height="150" style="position: absolute; top:240px; left:30px;">
	<button id="play">&#9654; 재생</button>
	<button id="jjim">&#43; 내가 찜한 콘텐츠</button>
	<p id=seenow>시즌3, 지금 시청하세요</p>
	<pre id="intro">
실종된 소년 윌 바이어스가 돌아온 1년 후,
인디애나 호킨스 마을에서 벌어진 더욱 기묘해지고
거대한 사건들을 다룬 미스터리 스릴러
	</pre>
	<p class="contents" style="position: absolute; top:650px; left: 30px;">Swuflix 인기 콘텐츠</p><br>

	 <!-- Swiper -->
	<div class="swiper-container" style="position: absolute; top: 650px; left: 30px;">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide"><img src="./image/1.jpg" class="popimg" id="first"></div>
	      <div class="swiper-slide"><img src="./image/2.jpg" class="popimg"></div>
	   	  <div class="swiper-slide"><img src="./image/3.jpg" class="popimg"></div>
	 	    <div class="swiper-slide"><img src="./image/4.jpg" class="popimg"></div>
	  	  <div class="swiper-slide"><img src="./image/5.jpg" class="popimg"></div>
	  	  <div class="swiper-slide"><img src="./image/6.jpg" class="popimg" id="second"></div>
	  	  <div class="swiper-slide"><img src="./image/7.jpg" class="popimg" id="first"></div>
	      <div class="swiper-slide"><img src="./image/8.jpg" class="popimg"></div>
	   	  <div class="swiper-slide"><img src="./image/9.jpg" class="popimg"></div>
	 	    <div class="swiper-slide"><img src="./image/10.jpg" class="popimg"></div>
	  	  <div class="swiper-slide"><img src="./image/11.jpg" class="popimg"></div>
	  	  <div class="swiper-slide"><img src="./image/12.jpg" class="popimg" id="second"></div>
	    </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div><br><br>
  
  <p class="contents" style="position: absolute; top:890px; left: 30px;">곽두팔 님이 시청 중인 콘텐츠</p><br>
  
    <div class="swiper-container" style="position: absolute; top: 900px; left: 30px;">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./image/1-1.jpg" class="popimg" id="first"></div>
        <div class="swiper-slide"><img src="./image/2.jpg" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/1-2.jpg" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/4.jpg" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/1-3.png" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/10.jpg" class="popimg" id="second"></div>
        <div class="swiper-slide"><img src="./image/1-4.jpg" class="popimg" id="first"></div>
        <div class="swiper-slide"><img src="./image/8.jpg" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/1-5.jpg" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/6.jpg" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/1-6.jpg" class="popimg"></div>
        <div class="swiper-slide"><img src="./image/12.jpg" class="popimg" id="second"></div>
      </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div id="middle">
    <table>
      <tr>
         <td rowspan="2"><video id="middlevideo" preload="auto" autoplay="true" loop="loop" volume="5" muted="muted" width="1040" height="850"><source src="./image/paperhome.mp4" type="video/mp4"></video></td>
      <td>
      <span><br><br><br><img src="./image/paper.png" id="text"></span></td>
      <tr><td>0</td><td>
      <span><button id="play2">&#9654; 재생</button>
      <button id="jjim2">&#43; 내가 찜한 콘텐츠</button><br></span><br><br><br><span style="font: 32px bold; font-weight: 900; color: white;  position: absolute; left: 1140px; font-family: Arial Nova;"><b>파트 3, 지금 시청하세요</b></span><br><span style="color: white ;position: absolute; left: 1140px; font-family: Arial Nova; font-size: 25px"><br>갈 데까지 간 데다 재능까지 갖춘 보기 드문 9인의 도둑.<br>이번 거사만 성공하면 아픔을 딛고, 거액을 거머쥐고<br>폼나게 살 테다! 계획은 완벽했다. 틀어지기 전까지는.</span><br><br><br></td></tr>
    </table>
  </div><br><br>

  <p class="contents" style="position: absolute; top:1890px; left: 30px;">Swuflix 오리지널</p><br>
  <div class="swiper-container" style="position: absolute; top: 1900px; left: 30px; width: 1850px; height: 550px;">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./image/80733_164680_443.jpg" id="popimg1"></div>
      <div class="swiper-slide"><img src="./image/166058_47517_3513.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/2018040900922_0.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/aaa3efc0b35b08ec0bb911d386272f5c_yzce1nqdNlCvkyoCHJkjV6fb4hmD.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/BBRvYBy.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/BF.19977521.1.jpg" id="popimg2"></div>
      <div class="swiper-slide"><img src="./image/2017062202766_0.jpg" id="popimg1"></div>
      <div class="swiper-slide"><img src="./image/poster.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/otis.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/5c77353553879b53e5e06a09bcba0a37.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/44_42_2754.jpg" id="popimg3"></div>
      <div class="swiper-slide"><img src="./image/annewithanE_seasontwo_01.jpg" id="popimg2"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

   <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 6,
      spaceBetween: 0,
      slidesPerGroup: 6,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
<div id ="floor">
   <p><img src="./image/facebook.jpg" style="width: 30px; height: 30px; position: absolute; left: 450px; top:40px;"></p>
   <p><img src="./image/insta.png" style="width: 30px; height: 30px; position: absolute; left: 500px; top:40px;"></p>
   <p><img src="./image/twitter.png" style="width: 30px; height: 30px; position: absolute; left: 550px; top:40px;"></p>
   <p><img src="./image/youtube.png" style="width: 50px; height: 50px; position: absolute; left: 590px; top:25px;"></p>
   <p id = "jamak" style="position: absolute; left: 450px; top: 70px;">자막 및 음성</p>
   <p id = "jamak" style="position: absolute; left: 700px; top: 70px;">음성 지원</p>
   <p id = "jamak" style="position: absolute; left: 950px; top: 70px;">고객 센터</p>
   <p id = "jamak" style="position: absolute; left: 1200px; top: 70px;">기프트 카드</p><br><br>
   <p id = "jamak" style="position: absolute; left: 450px; top: 100px;">미디어 센터</p>
   <p id = "jamak" style="position: absolute; left: 700px; top: 100px;">투자 정보(IR)</p>
   <p id = "jamak" style="position: absolute; left: 950px; top: 100px;">입사 정보</p>
   <p id = "jamak" style="position: absolute; left: 1200px; top: 100px;">이용 약관</p><br><br>
   <p id = "jamak" style="position: absolute; left: 450px; top: 130px;">개인정보</p>
   <p id = "jamak" style="position: absolute; left: 700px; top: 130px;">법적 고지</p>
   <p id = "jamak" style="position: absolute; left: 950px; top: 130px;">쿠키 설정</p>
   <p id = "jamak" style="position: absolute; left: 1200px; top: 130px;">회사 정보</p><br><br>
   <p id = "jamak" style="position: absolute; left: 450px; top: 160px;">문의 하기</p>
   <button id="service">서비스 코드</button>
</div>

</body>
</html>