<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CUSTOMER SERVICE</title>
<style>
  @font-face{
  font-family: 'bebas';
  src:url(./font/BebasNeue-Regular.ttf);
}
  #header{
    background-color: black; position: absolute; top :0%; left: 0px; width: 2100px; height: 100px;
  }
  h2{
    font-family: bebas;
    font-size: 36px;
    position:absolute; left: 440px; top:120px;transform: translateX(-50%);
  }
  input{
    font-size: 19px;
    text-indent: 1em;
  }
  #login{
    width: 100px; height: 30px;
    font-size: 18px;
  }
 #free{
       height: 30px;
    font-size: 16px;
    position: absolute; left: 1490px; top:32px;  transform: translateX(-50%); border-radius: 3px; border:1px solid white; color: white; background-color:black;
  }
 #free:hover{
  background-color:#dcdcdc;
  color: black; cursor: pointer;
 }
 #login{
  position:absolute; left: 1350px; top:32px;  transform: translateX(-50%); border-radius: 3px; border:none; color: white; background-color: red;
 }
 #login:hover{
  background-color: #800000;
  cursor: pointer;
 }
  #fir{
    position:absolute; left: 430px; top:310px; transform: translateX(-50%);
  }
  #sec{
    position:absolute; left: 660px; top:310px; transform: translateX(-50%);
  }
  #thi{
    position:absolute; left: 920px; top:310px; transform: translateX(-50%);
  }
  #four{
     position:absolute; left: 1200px; top:310px; transform: translateX(-50%);
  }
  #fif{
     position:absolute; left: 1480px; top:310px; transform: translateX(-50%);
  }
  pre{
      font-family: bebas;
    font-size: 18px;
    color: gray;
  }
  .rev:hover{
    text-decoration: underline;
    color: red;
    cursor: pointer;
  }
  .tit{
    font-size: 25px; font-weight: bold;
    color: black;
  }
  #floor{
      background-color: black; width: 2100px; left: 0px; height: 160px; position: absolute; top: 740px;
   }
  #languages{
      width: 230px; height: 50px; font-size: 18px; background-color: black; color: #898989;  
         border: 1px solid #797979; border-radius: 4px;
          position: absolute; left: 350px; top:70px;
   }
   .use{
    color: #8c8c8c;   position: absolute;
    left: 1310px; top: 70px; 
  }
  .use1:hover{
    text-decoration: underline; cursor: pointer;
    color: #c8c8c8;
  }
  #floor1{
     background-color: #dcdcdc; width: 2100px; left: 0px; height: 100px; position: absolute; top: 680px;
   }
   .cus{
    font-size: 25px; font-family: bebas;
    font-weight: bold; position:absolute;
    left: 340px; top: 30px;
   }
   #call{
    border-radius: 2px; position: absolute; left: 1320px; top: 30px; color: #464646; border: 1px solid black; width: 90px; height: 42px;font-size: 15px; background-color: white; font-weight: bold;
   }
   #chat{
    border-radius: 2px; position: absolute; left: 1430px; top: 30px; color: #464646; border: 1px solid black; width: 170px; height: 42px;font-size: 15px; background-color: white; font-weight: bold;
   }
   #call:hover,#chat:hover
   {
    cursor: pointer; background-color:#dcdcdc;}

</style>
</head>
<body>
<div id="header"></div>
  <a href="index.html"><img src="https://fontmeme.com/permalink/190719/cd12ca5fada9a2d5f163b605819ecdc1.png" style="position:absolute; left: 460px; top:14px; transform: translateX(-50%);" alt="bebas-neue-font" width="200" height="86"border="0"></a>
  <a href="loginpage.html"><button id="login">로그인</button></a>
  <button id="free">한 달 무료 이용 시작</button>
  

<h2>고객 센터</h2>
<label style="position:absolute; left: 50%; top:25%; transform: translateX(-50%);">
  <input type="text" placeholder="어떤 도움이 필요하세요?" style=" width: 1180px; height: 40px; border-radius: 5px; border:1px solid gray;">
  <input type="image" src="./image/search.png" width="35" height="35"style="position: absolute; left: 102%; top:10%; transform: translateX(-50%);">
</label><br>
<div id="fir">
<pre>
<span class="tit">가입절차</span>

<a href="introduction.html" style="text-decoration: none; color:#8c8c8c "><span class="rev">SWUFLIX 소개</span></a>

<span class="rev">무료 이용 정보</span>

<span class="rev">SWUFLIX 청구 및 결제</span>
</pre>
</div>
<div id="sec">
<pre>
<span class="tit">시청불가</span>

<span class="rev">SWUFLIX가 작동하지 않는
이유가 무엇인가요?</span>

<span class="rev">SWUFLIX가 잘못된 언어로
표시됩니다.</span>

<span class="rev">SWUFLIX를 시청할 때 비디오
문제가 있습니다.</span>
</pre>
</div>
<div id="thi">
<pre>
<span class="tit">내 계정 관리</span>

<span class="rev">SWUFLIX에 로그인할 수 없음</span>

<span class="rev">프로필은 내 SWUFLIX
계정에서 어떤 역할을
하나요?</span>

<span class="rev">내 SWUFLIX 계정에 자녀 보호
기능을 어떻게 설정하나요?</span> 
</pre>
</div>
<div id="four">
<pre>
<span class="tit">SWUFLIX 시청</span>

<span class="rev">SWUFLIX에서  TV프로그램과
영화는 어떻게 찾아보나요?</span>

<span class="rev">SWUFLIX에서 TV프로그램과
영화 저장하기</span>

<span class="rev">자막,캡션 또는 타언어
음성을 활성화하거나
비활성화하려면 어떻게 
하나요?</span>
</pre>
</div>
<div id="fif">
<pre>
<span class="tit">빠른링크</span>

<span class="rev">비밀번호 재설정</span>

<span class="rev">이메일 업데이트</span>

<span class="rev">로그인 문제 지원받기</span>

<span class="rev">결제수단 업데이트</span>

<span class="rev">TV프로그램 및 영화 요청하기</span>
</pre>
</div>
<div id ="floor">
    <span class="use"><span class="use1">이용약관</span>&nbsp;
    <span class="use1">개인정보</span>&nbsp;
    <span class="use1">쿠키설정</span>&nbsp;
    <span class="use1">회사정보</span></span>
  <select id="languages">
     <option value="한국어" selected style="font-size: 16px; background-color: black; color: #898989">한국어</option>
     <option value="English" style="font-size: 16px; background-color: black; color: #898989 ">English</option>
     </select>
</div>
<div id="floor1">
  <span class="cus">고객센터에 문의하시겠어요?</span>
  <button id="call">문의 전화</button>
  <button id="chat">실시간 채팅 시작하기</button>
</div>
</div>
</body>