<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Swuflix-LoginPage</title>
<style type="text/css">
	body{
		background-image: url(./image/loginpageb.png);
		background-size: 100%;
	}
	h2{
		text-indent: 1.5em;
	}
	div{
		background-color: black;
		position: absolute; left: 50%; transform:translateX(-50%);
	}
	label{
		position:absolute; left: 50%; transform:translateX(-50%);
	}
	input{
		width: 280px; height: 45px; border-radius: 5px; background-color: aliceblue;
	}
	button{
		position:absolute; left: 50%; bottom: 50%; transform:translateX(-50%); background-color: red; border-style:none; border-radius: 5px; width: 280px; height: 45px; font-family:'BebasNeue'; font-size: 15px; color: white;
	}
	#checkb{
		width: 15px; height: 15px;
	}
	#help{
		position:absolute; left: 70%; bottom: 45%; transform:translateX(-50%); font-size: 12px; text-decoration-line: none;
	}
	#help:hover{
		text-decoration-line: underline;
	}
	#now{
		position:absolute; left: 56%; top: 90%; text-decoration-line: none; color: white; text-indent: 1em;
	}
	#floor{
		background-color: black; width: 100%; height: 250px; position: absolute; top: 870px;
		opacity: 0.75;
	}
	#question{
		color: #BDBDBD; position: absolute; bottom: 75%; left: 17%; font-family:'BebasNeue'; text-decoration-line: none;
	}
	#question:hover{
		text-decoration-line: underline;
	}
	#giftcard{
		color: #BDBDBD; position: absolute; bottom: 55%; left: 17%; font-family:'BebasNeue'; font-size: 12px; text-decoration-line: none;
	}
	#giftcard:hover{
		text-decoration-line: underline;
	}
	#use{
		color: #BDBDBD; position: absolute; bottom: 55%; left: 35%; font-family:'BebasNeue'; font-size: 12px; text-decoration-line: none;
	}
	#use:hover{
		text-decoration-line: underline;
	}
	#personaldata{
		color: #BDBDBD; position: absolute; bottom: 55%; left: 50%; font-family:'BebasNeue'; font-size: 12px; text-decoration-line: none;
	}
	#personaldata:hover{
		text-decoration-line: underline;
	}
	#languages{
		width: 110px; height: 40px; font-size: 15px; background-color: black; color: #898989;  
         border: 1px solid #797979; border-radius: 4px;
          position: absolute; left: 17%; top:60%;
	}
</style>
</head>
<body>
<h2><img src="https://fontmeme.com/permalink/190721/3d548eb300fc35662129c816d7315967.png" alt="netflix-font" border="0"></h2>
<div>
	<form style="width: 400px; height: 550px;">
	<fieldset style="border: none;">
		<p style="text-align:left; color: white; font-family:'BebasNeue'; font-size: 30px; text-indent: 1.5em; ">로그인</p>
		<label ><input type="text" placeholder="이메일 주소 또는 전화번호"></label><br><br><br>
		<label for = "pass"><input id="pass" type="password" placeholder="비밀번호"></label>
	</fieldset>
	</form>
	<a href="Swuflixhome.html"><button>로그인</button></a><br><br>
	<form style="position:absolute; left: 28%; bottom: 45%; transform:translateX(-50%); color: white; font-family:'BebasNeue'; font-size: 12px;">
		<input type="checkbox" value="1" id="checkb">로그인 정보 저장
	</form>
	<a href="" style="color:#BDBDBD" id="help">도움이 필요하신가요?</a>
	<p style="color: #BDBDBD; font-family:'BebasNeue'; text-indent:1.5em; position: absolute; top:87.5%;">Swuflix 회원이 아니신가요?</p><a href="" id="now"> 지금 가입하세요</a>
</div><br><br><br><br>
<div id ="floor">
	  <a href="" id = "question">질문이 있으신가요? 고객센터에 문의하세요.</a><br><br>
	  <a href="" id="giftcard">기프트카드 약관</a>
	  <a href="" id = "use">이용 약관</a>
	  <a href="" id = "personaldata">개인정보 처리방침</a><br><br>
	<select id="languages">
        <option value="한국어" selected style="font-size: 16px; background-color: black; color: #898989">한국어</option>
        <option value="English" style="font-size: 16px; background-color: black; color: #898989 ">English</option>
     </select><br><br><br>
</div>
</body>
</html>
